{
  "name": "maze",
  "url": "https://ash-uncover.github.io/ap-games-maze",
  "provides": {
    "ap-games/game": {
      "maze": {
        "attributes": {
          "name": "Maze",
          "description": "A maze game",
          "thumbnail": "/images/thumbnail.jpg"
        },
        "elements": {
          "main": {
            "url": "#",
            "type": "iframe"
          }
        }
      }
    }
  }
}